<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danville</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background-image: url("https://images.pexels.com/photos/1651483/pexels-photo-1651483.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        align-content: center;
    }

    p {
        font-size: 20px;
        word-spacing: 4px;
        color: lightgray;
    }

    h1 {
        font-size: 5rem;
        margin: 1rem auto;
        color: #ffffff;
    }

    .text {
        font-size: 20px;
        color: white;
    }

    button {
        padding: 15px 35px;
        margin: 2rem 1rem;
        border: none;
        font-weight: 700;
        cursor: pointer;
        font-size: 15px;
    }

    .colored {
        background-color: goldenrod;
    }

    button:hover {
        opacity: .7;
    }
</style>

<body>

    <div class="contents">
        <p>DANVILLE PUBLIC SCHOOL FOUNDATION</p>
        <h1>YOU CAN HELP <br> MAKE A DIFFERENCE</h1>
        <p class="text">
            Since 1989,
            the Danville public school foundation has endeavoured to promote, aid, and <br> encourage enhanced
            educational opportunities for the students of Danville public <br> schools beyond those provided through tax
            dolllars. The foundation is a 501 [C], [E], tax <br> exempt organization and such donations are tax
            desductable. </p>
        <div class="btn">
            <button>LEARN MORE</button>
            <button class="colored">DONATE NOW</button>
        </div>
    </div>
</body>

</html>